# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBtmWgrDodjutuvdl0ZpNGbU-YsmGfi10o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dentech-sap.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dentech-sap
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dentech-sap.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=479077983230
NEXT_PUBLIC_FIREBASE_APP_ID=1:479077983230:web:f83ca88e8856165e0516af
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MJBX0N0QND
